<!DOCTYPE html>
<html>
<head>
    <title>Speech intelligence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(static/1920x1200.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
.myButton {
text-decoration: none !important;
	background:rgba(0,0,0,0.5);
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family:Arial;
	font-size:22px;
	padding:16px 31px;
	text-decoration:none;
        width: 280px;
	text-shadow: 1px 2px 1px black;
        text-align: center;
}
.myButton:hover {
	background-color:#DCDCDC;
	color: white !important;
}
.myButton:focus {
    color: white !important;
}
.myButton:active {
	position:relative;
	color: white !important;
	top:1px;
}
.oo {
   margin-top:12%;
}
        .input {
        margin-top:70px;
        margin-bottom:70px;
        margin-left: 118px;
        }
    </style>
</head>
<body>
 <div class="container">
            <div class="oo" style="border:3px solid white; position: fixed;     right: 30%;
    left: 30%;
    margin-right: auto;
    margin-left: auto;">
                <div class="input">
                    <a href="#" class="myButton"><b>Text analysis</b></a>
                </div>
                <div class="input">
                    <a href="#" class="myButton" width="100px;"><b>Speech Recognition</b></a>
                    </div>
            </div>

 </div>

</body>